@import "variables.less";

// .clearfix {
//   zoom: 1;
//   &:after {
//     display: block;
//     visibility: hidden;
//     height: 0;
//     clear: both;
//     content: ".";
//   }
// }

body {
  font-family: @serifFontFamily;
  color: @darkGrey;
}

h1, h2, h3, h4, ul dl dt {
  font-family: @sansFontFamily;
  color: @black;
}

.container {
  margin: 0 auto;
  padding: 0;
  background: @white;
  border: solid @grey;
  border-width: 16px 0 4px 0;
  text-align: left;
}

.resume {
  position: relative;
  padding: 10px 20px;
}

a {
  color: @red;
}

// a[href$='.pdf'] {
//   display: inline-block;
//   background: #666;
//   color: white;
//   padding: 6px 12px;
//   margin-bottom: 6px;
//   text-decoration: none;
// }

blockquote {
  margin: 0;
  padding: 0;
  // line-height: 1.4em;
  a {
    text-decoration: none;
  }
}

hr {
  display: block;
  position: relative;
  padding: 0;
  margin: 18px auto;
  width: 100%;
  clear: both;
  border: none;
  border-top: 1px solid @lightGrey;
  font-size: 1px;
  line-height: 0;
  overflow: visible;
  page-break-after: avoid;
}

h1 {
  margin: 0;
  padding: 0;
  font-size: 36px;
  letter-spacing: -1px;
  font-weight: normal;
}

h2 {
  margin: 0;
  padding: 0;
  font-size: 18px;
  font-style: italic;
  letter-spacing: -1px;
  font-weight: normal;
}

h3 {
  margin: 0;
  padding: 0 0 .5em;
  font-size: 150%;
  font-style: normal;
  font-weight: normal;
}

h3+p {
  margin-top: 0;
  // margin: .6em 0 16px;
  // padding: 0;
  // display: block;
  // font-size: 104%;
  // line-height: 24px;
}

h3+ul {
  margin-top: 0;
}

ul {
  // margin: 0;
  // padding: 0;
  // list-style: none;
  li {
    margin: 0;
    padding: 0;
  }
  dl {
    margin: .3em 0 0;
    padding: 0;
    width: 100%;
    dt {
      font-size: 100%;
    }
    dd {
      margin: 0 0 1em;
      padding: 0 2em 0 0;
      font-size: .8em;
      line-height: 1.5em;
    }
  }
}

ol {
  margin: 0;
  padding: 0 0 .75em;
  // width: 84%;
  // display: inline-block;
  li {
    display: inline-block;
    margin: 0 0 0 1em;
    padding: 0;
    border-bottom: 1px solid @lightGrey;
    // width: 100%;
    // float: left;
    list-style: none;
    // line-height: 24px;
    font-size: 14px;
  }
  // li:first-child {
  //   border-top: none;
  // }
}

dl {
  // display: inline-block;
  // width: 75%;
  display: block;
  margin: 0;
  padding: 0;
  dt {
    margin: 0;
    padding: 0;
    margin-bottom: .1em;
    font-size: 140%;
  }
  dd {
    margin: 0 0 1.5em;
    padding: 0;
    font-size: 85%;
    line-height: 1.4em;
    p {
      margin: 0;
    }
    ul {
      margin-top: .3em;
    }
  }
  strong {
    display: block;
  }
  em {
    display: block;
    font-size: 110%;
    // margin: .15em 0 .5em;
    font-style: bold;
  }
}

#footer {
  display: none;
}

#footer + p {
  width: 100%;
  font-size: 11px;
  text-align: center;
}
