@black:             #0D0D0D;
@white:             #F4F4F4;
@red:               #AD0105;
@grey:              #5A5A5A;
@lightGrey:         #A4A4A4;
@darkGrey:          #282828;

@sansFontFamily:    "Montserrat", "Helvetica", Arial, sans-serif;
@serifFontFamily:   "Rokkitt", Segoe, "Segoe UI", "Times New Roman", Times, serif;
@monoFontFamily:    Monaco, Menlo, Consolas, "Courier New", monospace;
